<!doctype html>
<html>
<head>
    <title>Mandorka Linux - Coming soon...</title>

    <meta charset="utf-8">
    <meta name="keywords" content="Linux, distribution, mandriva, mandrake, mandorka">
    <meta name="description" content="Mandorka linux - Coming soon...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <style>
    html {
        color: #eee;
        background-color: #16161d; /* Eigengrau */
        font-family: -apple-system, B linkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }

    html, body {
        margin: 0;
        padding: 0;
        height:100%;
        width:100%;
        overflow:hidden;
    }

    body {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        display:inline-block;
        position:relative;
        text-transform: uppercase;
        font-weight: 200;
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 3rem;
        color:#fff;
    }

    h1 span {
        position:absolute;
        left:0;
        top:0;
        color:transparent;
    }

    h1 ~ p {
        font-weight: 300;
        line-height: 1.5;
    }

    h1 + p {
        color: #fff;
        margin:0 .5rem 1.5rem;
    }

    strong {
        font-weight: 500;
    }

    main a {
        display:inline-block;
        color: #000;
        font-size: .75rem;
        background:#f0f0f0;
        border-radius:9999rem;
        padding:.25rem 1rem;
        text-decoration: none;
    }

    main {
        width: 18rem;
        text-align:center;
    }

    body > footer {
        position:absolute;
        color:#999;
        left:0;
        right:0;
        bottom:.75em;
        text-align:center;
        font-size:.875em;
        text-decoration-color: #555;
        text-decoration-skip-ink: auto;
    }
    </style>

</head>
<body>

    <main>

        <h1>
            Mandorka
            <span class="header" aria-hidden="true">Mandorka</span>
        </h1>

        <p>Rising from Mandriva - Coming soon...</p>

    </main>

     <footer>&copy; 2019</footer>

</body>
</html>


